Reminder/Windows/Regist.xaml

<Window x:Class="Reminder.Windows.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder.Windows"
        mc:Ignorable="d"
        Title="Regist" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   FontWeight="Black"
                   FontFamily="Berlin Sans FB"/>

        <TextBox x:Name="Name"
                 Grid.Row="2"
                 Padding="5 3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MaxWidth="300"
                 MinWidth="200"
                 TextWrapping="Wrap"
                 BorderBrush="Black"
                 BorderThickness="1"/>

        <TextBox x:Name="LoginTextBox"
                 Grid.Row="4"
                 Padding="5 3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MaxWidth="300"
                 MinWidth="200"
                 TextWrapping="Wrap"
                 BorderBrush="Black"
                 BorderThickness="1"/>

        <TextBox x:Name="PasswordTextBox"
                 Grid.Row="6"
                 Padding="5 3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MaxWidth="300"
                 MinWidth="200"
                 TextWrapping="Wrap"
                 BorderBrush="Black"
                 BorderThickness="1"/>

        <DockPanel HorizontalAlignment="Center"
                   Grid.Row="8">

            <Button Content="Зарегистрироваться"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10 3"
                    Margin="0 0 40 0"
                    FontSize="15"
                    FontWeight="Black"
                    FontFamily="Berlin Sans FB"
                    Click="RegistButton_Click"/>
            
            <Button Content="Вход"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5 3"
                    FontSize="15"
                    FontWeight="Black"
                    FontFamily="Berlin Sans FB"
                    Click="LoginButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
